POSTGRES_URL="postgres://default:BhUHav95CTcS@ep-gentle-bush-a2tpu39i-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BhUHav95CTcS@ep-gentle-bush-a2tpu39i-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BhUHav95CTcS@ep-gentle-bush-a2tpu39i-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BhUHav95CTcS@ep-gentle-bush-a2tpu39i.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-bush-a2tpu39i-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BhUHav95CTcS"
POSTGRES_DATABASE="verceldb"